server {
        server_name codigomarret.online;
        return 301 https://codigomarret.online;
        listen 80; # managed by Certbot
}


server {

        server_name codigomarret.online;
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/codigomarret.online/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/codigomarret.online/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot 

        location /upload/ {
        # hasta 50MB
        client_max_body_size 50M;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass      http://localhost:4206/;
        proxy_read_timeout      600;
        proxy_redirect  https://localhost:4206/ https://codigomarret.online;

        }

        location /autoregistro/ {
        # hasta 50MB
        client_max_body_size 50M;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass      http://localhost:4207/;
        proxy_read_timeout      600;
        proxy_redirect  https://localhost:4207/ https://codigomarret.online;

        }

}
