server {
        server_name ordenfacil.org;
        return 301 https://ordenfacil.org;
        listen 80; # managed by Certbot
}


server {

        server_name ordenfacil.org;
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/ordenfacil.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ordenfacil.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot 

        location / {

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass      http://localhost:4200/;
        proxy_read_timeout      600;
        proxy_redirect  http://localhost:4200/ https://ordenfacil.org;

        }

        location /api_ordenfacil/ {

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass      http://localhost:4201/;
        proxy_read_timeout      600;
        proxy_redirect  http://localhost:4201/ https://ordenfacil.org;

        }

       location /api_qr/ {

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass      http://localhost:4203/;
        proxy_read_timeout      600;
        proxy_redirect  http://localhost:4203/ https://ordenfacil.org;

        }

        location /api_facturacion/ {

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass      http://localhost:4204/;
        proxy_read_timeout      600;
        proxy_redirect  http://localhost:4204/ https://ordenfacil.org;

        }

        location /pdf/ {

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass      http://localhost:4031/;
        proxy_read_timeout      600;
        proxy_redirect  https://localhost:4031/ https://ordenfacil.org;

        }

        location /rides/ {

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_pass      http://localhost:4205/;
        proxy_read_timeout      600;
        proxy_redirect  https://localhost:4205/ https://ordenfacil.org;

        }


}
